{
  "name": "mitarbeiterportal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "node --loader ts-node/esm prisma/seed.ts",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.12.1",
    "@react-pdf/renderer": "^3.3.0",
    "argon2": "^0.31.2",
    "dayjs": "^1.11.10",
    "lru-cache": "^10.2.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.14",
    "nanoid": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "tailwind-merge": "^2.2.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "playwright": "^1.41.1",
    "postcss": "^8.4.33",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^3.14.0",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.15.5"
}
